<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src="https://s1.ticketm.net/dam/a/172/074c3535-bfcf-49e2-a0f9-03d947862172_1340171_TABLET_LANDSCAPE_LARGE_16_9.jpg?width=450&height=255&fit=crop&auto=webp"/>

    <img src="https://media.gettyimages.com/photos/michael-jordan-scottie-pippen-and-dennis-rodman-the-chicago-bulls-on-picture-id2912666?s=612x612" alt="legends"/>
    
    
    <img src="https://www.si.com/.image/t_share/MTg5NzkxNDQzMTc3NDQ4Njc0/gettyimages-1240162588-594x594.jpg"
     alt="next" 
     title="Chicago bulls PF"/>


  </body>
</html>
